stages:
  - build
  - test

build:
  image: docker:20.10.7
  services:
    - docker:20-dind
  before_script:
    - docker info
    - docker login -u $CI_DOCKER_LOGIN -p $CI_DOCKER_TOKEN $CI_DOCKER_HOST
  script:
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

test:
  image: python:3.9
  services:
    - python:3.9
  script:
  - apt-get update -qy
  - apt-get install -qy build-essential libzbar-dev libzbar0 python3-pip
  - pip3 install --no-cache-dir --upgrade -r requirements.txt
  - python3 -m coverage run --source=./tests -m unittest discover -s tests
  - coverage report
  - coverage xml
  coverage: '/TOTAL.*\s+(\d+\%)/'
  artifacts:
    reports:
      cobertura: coverage.xml
